# Spotify API keys

SPOTIFY_ID=5125a7f1993d43cf94217c10d88d647c
SPOTIFY_SECRET=5f93b65939d246a28ecd142b79fa57f2

# Twitter API keys

TWITTER_CONSUMER_KEY=CysZot8uRY2u2bSjMwG2sz05g
TWITTER_CONSUMER_SECRET=4eHmqX7bsRQCIOycy81ccgoZ0rT2cA7ZMANH9Rq9JInSZBOFE7
TWITTER_ACCESS_TOKEN_KEY=985317318640025602-1GOuSDt367OYsSFhuXYjBWlQ1hkrhvU
TWITTER_ACCESS_TOKEN_SECRET=2b4xYtyPZcLuzoqS897jUqreC2gvRGw5RcWEZJC4ULLTA